# PTUDWEB

./: README.md
ShopManager/: ShopManager.sln
ShopManager/ShopManager/: Program.cs  ShopManager - Backup.csproj  ShopManager.csproj
ShopManager/ShopManager/Areas/Admin/Controllers/: CategoryAdminController.cs  ChiTietHoaDonController.cs  DashboardController.cs  HoaDonController.cs  KhachHangController.cs  KhoController.cs  ProductAdminController.cs  ReportController.cs
ShopManager/ShopManager/Controllers/: CartController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ShopManager/ShopManager/DAL/: CartDAL.cs  CategoryDAL.cs  CustomerDAL.cs  MenuDAL.cs  ProductArrangeDAL.cs  ProductDAL.cs
ShopManager/ShopManager/Database/: DBConnect.cs
ShopManager/ShopManager/Helper/: ImageHelper.cs  MyConst.cs  PasswordHelper.cs  SessionExtensions.cs
ShopManager/ShopManager/Models/: CartItem.cs  Customer.cs  CustomerSignIn.cs  MenuItem.cs  NavbarItem.cs  Product.cs
ShopManager/ShopManager/Properties/: launchSettings.json
ShopManager/ShopManager/ViewComponents/: CartViewComponent.cs  FeaturedProductsViewComponent.cs  MenuCategoryViewComponent.cs  MenuDynamicViewComponent.cs  RelatedProductViewComponent.cs
ShopManager/ShopManager/Views/Cart/: Index.cshtml
ShopManager/ShopManager/Views/Contact/: Index.cshtml
ShopManager/ShopManager/Views/Customer/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
ShopManager/ShopManager/Views/Home/: About.cshtml  AccessDenied.cshtml  FAQ.cshtml  Index.cshtml  PageNotFound.cshtml  Policy.cshtml  Terms.cshtml
ShopManager/ShopManager/Views/Product/: Detail.cshtml  Index.cshtml
ShopManager/ShopManager/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml
ShopManager/ShopManager/wwwroot/css/: style.css
(+51 files in other folders)
